
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZmlyb2RraGl1ZmtzdWNsY3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTQ2MTIsImV4cCI6MjA1MDYzMDYxMn0.gDE88n_1sEXVY6lrqv5lnTfYM6CQZjk5HheKrv2HfJs
VITE_SUPABASE_URL=https://zpfirodkhiufksuclcwe.supabase.co